# Напишите программу ввода двух слов через пробел. Сформируйте новую строку, продублировав первое слово дважды,
# а второе - трижды (все слова в результирующей строке должны идти через пробел). Результат выведите на экран.
# Программу следует реализовать без использования F-строк, а с применением оператора дублирования строк.

# Sample Input:
# hello python
# Sample Output:
# hello hello python python python

# Решение
a, b = map(str, input().split())
a = (a + ' ') * 2
b = (b + ' ') * 3
print(a + b)
