# Подвиг 5. Допишите текст программы для вычисления евклидового расстояния (гипотенузы)
# по перемещениям a и b (формула: ).
# Округлите результат с точностью до сотых. Полученное значение выведите на экран.
# Sample Input:
# 3 4
# Sample Output:
# 5.0
import math
# Решение 1
# ввод данных
a, b = map(int, input().split())
# a, b = (a ** 2), (b ** 2)                 <- подробный разбор решения
# distance = round(pow((a + b), 0.5), 2)

print(round(pow(((a ** 2) + (b ** 2)), 0.5), 2))  # <- сокращенное решение решения

# Решение 2
# distance = math.sqrt((a ** 2) + (b ** 2))  # sart() - функция вычисления квадратного корня
# print(round(distance, 2))