# Вводятся два слова (через пробел в одной строке). Длина второго слова меньше первого.
# Из этих слов выделить символы с нечетными индексами с обрезкой первого слова до длины второго.
# Сравнить полученные строки между собой на равенство и результат (True или False) вывести на экран.
# Задачу выполнять без использования условного оператора.

# Sample Input:
# Hello Hell
# Sample Output:
# True

# Решение 1
a, b = map(str, input().split())
print(a[1:len(b):2] == b[1::2])

# Решение 2
# [print(s1[1:len(s2):2] == s2[1::2]) for s1,s2 in [input().split()]]

# Решение 3
# (lambda a, b: print(b[1::2] == a[1:len(b):2]))(*input().split())
