# Подвиг 7. В летний лагерь нужно отвести n детей и m вожатых с помощью автобусов.
# Максимальная вместимость каждого автобуса 20 человек. Допишите программу для вычисления минимального числа автобусов,
# необходимых для перевозки детей вместе с вожатыми.
# Результат выведите в консоль в виде целого числа.
# Sample Input:
# 40 5
# Sample Output:
# 3

# Решение 1
import math
n, k = map(int, input().split())
bus = (n + k) / 20
print(math.ceil(bus)) # <- ceil() - функция округления в большую сторону

# Решение 2
# print(abs( - (m + n) // 20))